mongodb+srv://ice_scream:ice_scream1234@cluster0.e4u0ci3.mongodb.net/?retryWrites=true&w=majority

KAFKA_BROKERS=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=8asf88fw
KAFKA_PASSWORD=BymtOD7WFIVpsi1Uo5JDPT5OKDpSozAX
KAFKA_TOPIC=8asf88fw-new

PORT_BATCH=3003
PORT_MESSAGE_BROKER=3001

REDIS_URL=redis-15252.c62.us-east-1-4.ec2.cloud.redislabs.com:15252
REDIS_PORT=15252
REDIS_PASSWORD=v0ennRknu4HIxgXD5dQ9H4xPUO2sdJBZ